<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-MSI-Play | Download Image / Files</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            letter-spacing: 0.2px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 50px;
        }
        .btn {
            display: inline-block;
            background-color: #1e88e5;
            border: 6px dotted darkblue;
            color: #ffffff;
            padding: 25px 40px;
            margin: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 26px;
        }

        .btn:nth-of-type(2) {
            background-color: yellow;
            border: 6px dotted red;
            color: crimson;
        }

        .btn:hover {
            background-color: #1565c0;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 20px;
            opacity: 0.7;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>MSI-Developer Files</h1>
    <a href="./msi-img-2.jpg" download class="btn">Download Image 1</a>
    <a href="./msi-img-2.png" download class="btn">Download Image 2</a>
    <a href="./msi-post.png" download class="btn">Download Image 3</a>

    <hr>
    <a href="./msi-img.jpg" download class="btn">Download Image 1</a>
    <a href="./msi-img.png" download class="btn">Download Image 2</a>
    <footer>&copy; 2025 to Pro-MSI-Play</footer>
</body>
</html>
